Version 4.0 HI-TECH Software Intermediate Code
[v F3105 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3115 `(v ~T0 @X0 0 tf ]
"35 MCAL_layer/EUSART/mcal_eusart.c
[; ;MCAL_layer/EUSART/mcal_eusart.c: 35: STD_ReturnType EUSART_ASYNC_Init(const usart_async_t * _eusart){
[c E3044 0 1 2 3 4 5 .. ]
[n E3044 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED BAUDRATE_SYNC_8BIT BAUDRATE_SYNC_16BIT  ]
"85 MCAL_layer/EUSART/mcal_eusart.h
[; ;MCAL_layer/EUSART/mcal_eusart.h: 85: typedef struct{
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . eusart_tx_reserved eusart_tx_enable eusart_tx_interrupt_enable eusart_tx_9bit_enable ]
"92
[; ;MCAL_layer/EUSART/mcal_eusart.h: 92: typedef struct{
[s S275 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . eusart_rx_reserved eusart_rx_enable eusart_rx_interrupt_enable eusart_rx_9bit_enable ]
"100
[; ;MCAL_layer/EUSART/mcal_eusart.h: 100:     struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . eusart_rx_reserved eusart_ferr eusart_oerr ]
"99
[; ;MCAL_layer/EUSART/mcal_eusart.h: 99: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . eusart_error_status ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3081 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
"108
[; ;MCAL_layer/EUSART/mcal_eusart.h: 108: typedef struct{
[s S278 `ui 1 `E3044 1 `S274 1 `S275 1 `S276 1 `*F3079 1 `*F3081 1 `*F3083 1 `*F3085 1 ]
[n S278 . baudrate baudrate_gen_mode tx_cfg rx_cfg error_status EUSART_TXDefaultInterruptHandler EUSART_RXDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverRunErrorHandler ]
"3031 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
[v F3117 `(v ~T0 @X0 1 tf1`*CS278 ]
"20 MCAL_layer/EUSART/mcal_eusart.c
[; ;MCAL_layer/EUSART/mcal_eusart.c: 20: static __attribute__((inline)) void eusart_async_baudrate_calculation(const usart_async_t * _eusart);
[v _eusart_async_baudrate_calculation `TF3117 ~T0 @X0 0 s ]
[v F3120 `(v ~T0 @X0 1 tf1`*CS278 ]
"21
[; ;MCAL_layer/EUSART/mcal_eusart.c: 21: static __attribute__((inline)) void eusart_async_tx_configure(const usart_async_t * _eusart);
[v _eusart_async_tx_configure `TF3120 ~T0 @X0 0 s ]
[v F3123 `(v ~T0 @X0 1 tf1`*CS278 ]
"22
[; ;MCAL_layer/EUSART/mcal_eusart.c: 22: static __attribute__((inline)) void eusart_async_rx_configure(const usart_async_t * _eusart);
[v _eusart_async_rx_configure `TF3123 ~T0 @X0 0 s ]
"2503 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3486
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3170 `(v ~T0 @X0 0 tf ]
[v F3172 `(v ~T0 @X0 0 tf ]
[v F3173 `(v ~T0 @X0 0 tf ]
[v F3174 `(v ~T0 @X0 0 tf ]
"54 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/EUSART/mcal_eusart.c
[; ;MCAL_layer/EUSART/mcal_eusart.c: 12: InterruptHandler EUSART_ASYNC_TX_InterruptHandler = ((void*)0) ;
[v _EUSART_ASYNC_TX_InterruptHandler `*F3105 ~T0 @X0 1 e ]
[i _EUSART_ASYNC_TX_InterruptHandler
-> -> -> 0 `i `*v `*F3106
]
"15
[; ;MCAL_layer/EUSART/mcal_eusart.c: 15: InterruptHandler EUSART_ASYNC_RX_InterruptHandler = ((void*)0) ;
[v _EUSART_ASYNC_RX_InterruptHandler `*F3108 ~T0 @X0 1 e ]
[i _EUSART_ASYNC_RX_InterruptHandler
-> -> -> 0 `i `*v `*F3109
]
"16
[; ;MCAL_layer/EUSART/mcal_eusart.c: 16: static void(* EUSART_ASYNC_FramingErrorHandler)(void) = ((void*)0) ;
[v _EUSART_ASYNC_FramingErrorHandler `*F3111 ~T0 @X0 1 s ]
[i _EUSART_ASYNC_FramingErrorHandler
-> -> -> 0 `i `*v `*F3112
]
"17
[; ;MCAL_layer/EUSART/mcal_eusart.c: 17: static void(* EUSART_ASYNC_OverRunErrorHandler)(void) = ((void*)0) ;
[v _EUSART_ASYNC_OverRunErrorHandler `*F3114 ~T0 @X0 1 s ]
[i _EUSART_ASYNC_OverRunErrorHandler
-> -> -> 0 `i `*v `*F3115
]
"35
[; ;MCAL_layer/EUSART/mcal_eusart.c: 35: STD_ReturnType EUSART_ASYNC_Init(const usart_async_t * _eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"36
[; ;MCAL_layer/EUSART/mcal_eusart.c: 36:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/EUSART/mcal_eusart.c: 37:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
{
"38
[; ;MCAL_layer/EUSART/mcal_eusart.c: 38:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/EUSART/mcal_eusart.c: 39:     }
}
[e $U 281  ]
"40
[; ;MCAL_layer/EUSART/mcal_eusart.c: 40:     else{
[e :U 280 ]
{
"42
[; ;MCAL_layer/EUSART/mcal_eusart.c: 42:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"43
[; ;MCAL_layer/EUSART/mcal_eusart.c: 43:         TRISCbits.RC7 = 1 ;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"44
[; ;MCAL_layer/EUSART/mcal_eusart.c: 44:         TRISCbits.RC6 = 1 ;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/EUSART/mcal_eusart.c: 46:         eusart_async_baudrate_calculation (_eusart) ;
[e ( _eusart_async_baudrate_calculation (1 __eusart ]
"48
[; ;MCAL_layer/EUSART/mcal_eusart.c: 48:         eusart_async_tx_configure(_eusart);
[e ( _eusart_async_tx_configure (1 __eusart ]
"50
[; ;MCAL_layer/EUSART/mcal_eusart.c: 50:         eusart_async_rx_configure(_eusart);
[e ( _eusart_async_rx_configure (1 __eusart ]
"52
[; ;MCAL_layer/EUSART/mcal_eusart.c: 52:         (RCSTAbits.SPEN = 1);
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/EUSART/mcal_eusart.c: 53:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/EUSART/mcal_eusart.c: 54:     }
}
[e :U 281 ]
"55
[; ;MCAL_layer/EUSART/mcal_eusart.c: 55:     return error_state ;
[e ) _error_state ]
[e $UE 279  ]
"56
[; ;MCAL_layer/EUSART/mcal_eusart.c: 56: }
[e :UE 279 ]
}
"64
[; ;MCAL_layer/EUSART/mcal_eusart.c: 64: STD_ReturnType EUSART_ASYNC_DeInit(const usart_async_t * _eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL_layer/EUSART/mcal_eusart.c: 65:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/EUSART/mcal_eusart.c: 66:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
{
"67
[; ;MCAL_layer/EUSART/mcal_eusart.c: 67:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/EUSART/mcal_eusart.c: 68:     }
}
[e $U 284  ]
"69
[; ;MCAL_layer/EUSART/mcal_eusart.c: 69:     else{
[e :U 283 ]
{
"70
[; ;MCAL_layer/EUSART/mcal_eusart.c: 70:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/EUSART/mcal_eusart.c: 71:         (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/EUSART/mcal_eusart.c: 72:         (PIE1bits.RCIE = 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"73
[; ;MCAL_layer/EUSART/mcal_eusart.c: 73:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"74
[; ;MCAL_layer/EUSART/mcal_eusart.c: 74:     }
}
[e :U 284 ]
"75
[; ;MCAL_layer/EUSART/mcal_eusart.c: 75:     return error_state ;
[e ) _error_state ]
[e $UE 282  ]
"76
[; ;MCAL_layer/EUSART/mcal_eusart.c: 76: }
[e :UE 282 ]
}
"85
[; ;MCAL_layer/EUSART/mcal_eusart.c: 85: STD_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 * _data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;MCAL_layer/EUSART/mcal_eusart.c: 86:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/EUSART/mcal_eusart.c: 87:     while(!PIR1bits.RCIF);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
[e :U 288 ]
"88
[; ;MCAL_layer/EUSART/mcal_eusart.c: 88:     *_data = RCREG ;
[e = *U __data _RCREG ]
"89
[; ;MCAL_layer/EUSART/mcal_eusart.c: 89:     error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"90
[; ;MCAL_layer/EUSART/mcal_eusart.c: 90:     return error_state ;
[e ) _error_state ]
[e $UE 285  ]
"91
[; ;MCAL_layer/EUSART/mcal_eusart.c: 91: }
[e :UE 285 ]
}
"93
[; ;MCAL_layer/EUSART/mcal_eusart.c: 93: STD_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL_layer/EUSART/mcal_eusart.c: 94:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_layer/EUSART/mcal_eusart.c: 95:     if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 290  ]
{
"96
[; ;MCAL_layer/EUSART/mcal_eusart.c: 96:         *_data = RCREG;
[e = *U __data _RCREG ]
"97
[; ;MCAL_layer/EUSART/mcal_eusart.c: 97:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/EUSART/mcal_eusart.c: 98:     }
}
[e $U 291  ]
"99
[; ;MCAL_layer/EUSART/mcal_eusart.c: 99:     else{
[e :U 290 ]
{
"100
[; ;MCAL_layer/EUSART/mcal_eusart.c: 100:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/EUSART/mcal_eusart.c: 101:     }
}
[e :U 291 ]
"102
[; ;MCAL_layer/EUSART/mcal_eusart.c: 102:     return ret;
[e ) _ret ]
[e $UE 289  ]
"103
[; ;MCAL_layer/EUSART/mcal_eusart.c: 103: }
[e :UE 289 ]
}
"111
[; ;MCAL_layer/EUSART/mcal_eusart.c: 111: STD_ReturnType EUSART_ASYNC_RX_Restart(void){
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_RX_Restart ]
[f ]
"112
[; ;MCAL_layer/EUSART/mcal_eusart.c: 112:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"113
[; ;MCAL_layer/EUSART/mcal_eusart.c: 113:     (RCSTAbits.CREN = 0);
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"114
[; ;MCAL_layer/EUSART/mcal_eusart.c: 114:     (RCSTAbits.CREN = 1);
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"115
[; ;MCAL_layer/EUSART/mcal_eusart.c: 115:     return error_state ;
[e ) _error_state ]
[e $UE 292  ]
"116
[; ;MCAL_layer/EUSART/mcal_eusart.c: 116: }
[e :UE 292 ]
}
"125
[; ;MCAL_layer/EUSART/mcal_eusart.c: 125: STD_ReturnType EUSART_ASYNC_WrireByteBlocking(uint8 data){
[v _EUSART_ASYNC_WrireByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WrireByteBlocking ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_layer/EUSART/mcal_eusart.c: 126:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/EUSART/mcal_eusart.c: 127:     while(!TXSTAbits.TRMT);
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 295  ]
[e :U 296 ]
"129
[; ;MCAL_layer/EUSART/mcal_eusart.c: 129:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/EUSART/mcal_eusart.c: 131:     TXREG = data ;
[e = _TXREG _data ]
"132
[; ;MCAL_layer/EUSART/mcal_eusart.c: 132:     error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"133
[; ;MCAL_layer/EUSART/mcal_eusart.c: 133:     return error_state ;
[e ) _error_state ]
[e $UE 293  ]
"134
[; ;MCAL_layer/EUSART/mcal_eusart.c: 134: }
[e :UE 293 ]
}
"144
[; ;MCAL_layer/EUSART/mcal_eusart.c: 144: STD_ReturnType EUSART_ASYNC_WrireStringBlocking(uint8 *data , uint16 str_len){
[v _EUSART_ASYNC_WrireStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WrireStringBlocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"145
[; ;MCAL_layer/EUSART/mcal_eusart.c: 145:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"146
[; ;MCAL_layer/EUSART/mcal_eusart.c: 146:     uint16 char_counter = 0 ;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"147
[; ;MCAL_layer/EUSART/mcal_eusart.c: 147:     for(char_counter = 0 ; char_counter < str_len ; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 301  ]
[e :U 298 ]
{
"148
[; ;MCAL_layer/EUSART/mcal_eusart.c: 148:         EUSART_ASYNC_WrireByteBlocking(data[char_counter]);
[e ( _EUSART_ASYNC_WrireByteBlocking (1 *U + _data * -> _char_counter `ux -> -> # *U _data `ui `ux ]
"149
[; ;MCAL_layer/EUSART/mcal_eusart.c: 149:     }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 301 ]
[e $ < -> _char_counter `ui -> _str_len `ui 298  ]
[e :U 299 ]
}
"150
[; ;MCAL_layer/EUSART/mcal_eusart.c: 150:     error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"151
[; ;MCAL_layer/EUSART/mcal_eusart.c: 151:     return error_state ;
[e ) _error_state ]
[e $UE 297  ]
"152
[; ;MCAL_layer/EUSART/mcal_eusart.c: 152: }
[e :UE 297 ]
}
[v F3148 `(v ~T0 @X0 1 tf1`*CS278 ]
"154
[; ;MCAL_layer/EUSART/mcal_eusart.c: 154: static __attribute__((inline)) void eusart_async_baudrate_calculation(const usart_async_t * _eusart){
[v _eusart_async_baudrate_calculation `TF3148 ~T0 @X0 1 s ]
{
[e :U _eusart_async_baudrate_calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"155
[; ;MCAL_layer/EUSART/mcal_eusart.c: 155:     float BRG_value = 0 ;
[v _BRG_value `f ~T0 @X0 1 a ]
[e = _BRG_value -> -> 0 `i `f ]
"156
[; ;MCAL_layer/EUSART/mcal_eusart.c: 156:     switch (_eusart->baudrate_gen_mode){
[e $U 304  ]
{
"157
[; ;MCAL_layer/EUSART/mcal_eusart.c: 157:             case BAUDRATE_ASYNC_8BIT_LOW_SPEED :
[e :U 305 ]
"158
[; ;MCAL_layer/EUSART/mcal_eusart.c: 158:                 TXSTAbits. BRGH = 0 ;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/EUSART/mcal_eusart.c: 159:                 BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"160
[; ;MCAL_layer/EUSART/mcal_eusart.c: 160:                 TXSTAbits. SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/EUSART/mcal_eusart.c: 161:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/64)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"162
[; ;MCAL_layer/EUSART/mcal_eusart.c: 162:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"163
[; ;MCAL_layer/EUSART/mcal_eusart.c: 163:                 break ;
[e $U 303  ]
"164
[; ;MCAL_layer/EUSART/mcal_eusart.c: 164:             case BAUDRATE_ASYNC_8BIT_HIGH_SPEED :
[e :U 306 ]
"165
[; ;MCAL_layer/EUSART/mcal_eusart.c: 165:                 TXSTAbits. BRGH = 1 ;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"166
[; ;MCAL_layer/EUSART/mcal_eusart.c: 166:                 BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"167
[; ;MCAL_layer/EUSART/mcal_eusart.c: 167:                 TXSTAbits. SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"168
[; ;MCAL_layer/EUSART/mcal_eusart.c: 168:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/16)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"169
[; ;MCAL_layer/EUSART/mcal_eusart.c: 169:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"170
[; ;MCAL_layer/EUSART/mcal_eusart.c: 170:                 break ;
[e $U 303  ]
"171
[; ;MCAL_layer/EUSART/mcal_eusart.c: 171:             case BAUDRATE_ASYNC_16BIT_LOW_SPEED :
[e :U 307 ]
"172
[; ;MCAL_layer/EUSART/mcal_eusart.c: 172:                 TXSTAbits. BRGH = 0 ;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"173
[; ;MCAL_layer/EUSART/mcal_eusart.c: 173:                 BAUDCONbits.BRG16 = 1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"174
[; ;MCAL_layer/EUSART/mcal_eusart.c: 174:                 TXSTAbits. SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"175
[; ;MCAL_layer/EUSART/mcal_eusart.c: 175:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/16)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"176
[; ;MCAL_layer/EUSART/mcal_eusart.c: 176:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"177
[; ;MCAL_layer/EUSART/mcal_eusart.c: 177:                 SPBRGH = (uint8)(((uint32)BRG_value)>>8) ;
[e = _SPBRGH -> >> -> _BRG_value `ui -> 8 `i `uc ]
"178
[; ;MCAL_layer/EUSART/mcal_eusart.c: 178:                 break ;
[e $U 303  ]
"179
[; ;MCAL_layer/EUSART/mcal_eusart.c: 179:             case BAUDRATE_ASYNC_16BIT_HIGH_SPEED :
[e :U 308 ]
"180
[; ;MCAL_layer/EUSART/mcal_eusart.c: 180:                 TXSTAbits. BRGH = 1 ;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/EUSART/mcal_eusart.c: 181:                 BAUDCONbits.BRG16 = 1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"182
[; ;MCAL_layer/EUSART/mcal_eusart.c: 182:                 TXSTAbits. SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"183
[; ;MCAL_layer/EUSART/mcal_eusart.c: 183:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/4)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"184
[; ;MCAL_layer/EUSART/mcal_eusart.c: 184:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"185
[; ;MCAL_layer/EUSART/mcal_eusart.c: 185:                 SPBRGH = (uint8)(((uint32)BRG_value)>>8) ;
[e = _SPBRGH -> >> -> _BRG_value `ui -> 8 `i `uc ]
"186
[; ;MCAL_layer/EUSART/mcal_eusart.c: 186:                 break ;
[e $U 303  ]
"187
[; ;MCAL_layer/EUSART/mcal_eusart.c: 187:             case BAUDRATE_SYNC_8BIT :
[e :U 309 ]
"188
[; ;MCAL_layer/EUSART/mcal_eusart.c: 188:                 BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"189
[; ;MCAL_layer/EUSART/mcal_eusart.c: 189:                 TXSTAbits. SYNC = 1 ;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"190
[; ;MCAL_layer/EUSART/mcal_eusart.c: 190:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/4)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"191
[; ;MCAL_layer/EUSART/mcal_eusart.c: 191:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"192
[; ;MCAL_layer/EUSART/mcal_eusart.c: 192:                 SPBRGH = (uint8)(((uint32)BRG_value)>>8) ;
[e = _SPBRGH -> >> -> _BRG_value `ui -> 8 `i `uc ]
"193
[; ;MCAL_layer/EUSART/mcal_eusart.c: 193:                 break ;
[e $U 303  ]
"194
[; ;MCAL_layer/EUSART/mcal_eusart.c: 194:             case BAUDRATE_SYNC_16BIT :
[e :U 310 ]
"195
[; ;MCAL_layer/EUSART/mcal_eusart.c: 195:                 BAUDCONbits.BRG16 = 1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"196
[; ;MCAL_layer/EUSART/mcal_eusart.c: 196:                 TXSTAbits. SYNC = 1 ;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/EUSART/mcal_eusart.c: 197:                 BRG_value = ((8000000UL/(float)(_eusart->baudrate))/4)-1 ;
[e = _BRG_value - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"198
[; ;MCAL_layer/EUSART/mcal_eusart.c: 198:                 SPBRG = (uint8)((uint32)BRG_value) ;
[e = _SPBRG -> -> _BRG_value `ui `uc ]
"199
[; ;MCAL_layer/EUSART/mcal_eusart.c: 199:                 SPBRGH = (uint8)(((uint32)BRG_value)>>8) ;
[e = _SPBRGH -> >> -> _BRG_value `ui -> 8 `i `uc ]
"200
[; ;MCAL_layer/EUSART/mcal_eusart.c: 200:                 break ;
[e $U 303  ]
"201
[; ;MCAL_layer/EUSART/mcal_eusart.c: 201:         default : ;
[e :U 311 ]
"202
[; ;MCAL_layer/EUSART/mcal_eusart.c: 202:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3044 0 `ui 305
 , $ -> . `E3044 1 `ui 306
 , $ -> . `E3044 2 `ui 307
 , $ -> . `E3044 3 `ui 308
 , $ -> . `E3044 4 `ui 309
 , $ -> . `E3044 5 `ui 310
 311 ]
[e :U 303 ]
"203
[; ;MCAL_layer/EUSART/mcal_eusart.c: 203: }
[e :UE 302 ]
}
[v F3152 `(v ~T0 @X0 1 tf1`*CS278 ]
"204
[; ;MCAL_layer/EUSART/mcal_eusart.c: 204: static __attribute__((inline)) void eusart_async_tx_configure(const usart_async_t * _eusart){
[v _eusart_async_tx_configure `TF3152 ~T0 @X0 1 s ]
{
[e :U _eusart_async_tx_configure ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"205
[; ;MCAL_layer/EUSART/mcal_eusart.c: 205:     if(_eusart->tx_cfg.eusart_tx_enable == 0){
[e $ ! == -> . . *U __eusart 2 1 `i -> 0 `i 313  ]
{
"206
[; ;MCAL_layer/EUSART/mcal_eusart.c: 206:         (TXSTAbits.TXEN = 0);
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"207
[; ;MCAL_layer/EUSART/mcal_eusart.c: 207:     }
}
[e $U 314  ]
"208
[; ;MCAL_layer/EUSART/mcal_eusart.c: 208:     else if(_eusart->tx_cfg.eusart_tx_enable == 1){
[e :U 313 ]
[e $ ! == -> . . *U __eusart 2 1 `i -> 1 `i 315  ]
{
"209
[; ;MCAL_layer/EUSART/mcal_eusart.c: 209:         (TXSTAbits.TXEN = 1);
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"211
[; ;MCAL_layer/EUSART/mcal_eusart.c: 211:         if(_eusart->tx_cfg.eusart_tx_interrupt_enable == 0){
[e $ ! == -> . . *U __eusart 2 2 `i -> 0 `i 316  ]
{
"212
[; ;MCAL_layer/EUSART/mcal_eusart.c: 212:             (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"213
[; ;MCAL_layer/EUSART/mcal_eusart.c: 213:         }
}
[e $U 317  ]
"215
[; ;MCAL_layer/EUSART/mcal_eusart.c: 215:         else if(_eusart->tx_cfg.eusart_tx_interrupt_enable == 1){
[e :U 316 ]
[e $ ! == -> . . *U __eusart 2 2 `i -> 1 `i 318  ]
{
"217
[; ;MCAL_layer/EUSART/mcal_eusart.c: 217:             EUSART_ASYNC_TX_InterruptHandler = _eusart->EUSART_TXDefaultInterruptHandler ;
[e = _EUSART_ASYNC_TX_InterruptHandler . *U __eusart 5 ]
"232
[; ;MCAL_layer/EUSART/mcal_eusart.c: 232:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"233
[; ;MCAL_layer/EUSART/mcal_eusart.c: 233:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"235
[; ;MCAL_layer/EUSART/mcal_eusart.c: 235:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"236
[; ;MCAL_layer/EUSART/mcal_eusart.c: 236:         }
}
[e $U 319  ]
"238
[; ;MCAL_layer/EUSART/mcal_eusart.c: 238:         else{ }
[e :U 318 ]
{
}
[e :U 319 ]
[e :U 317 ]
"240
[; ;MCAL_layer/EUSART/mcal_eusart.c: 240:         if(_eusart->tx_cfg.eusart_tx_9bit_enable == 0){
[e $ ! == -> . . *U __eusart 2 3 `i -> 0 `i 320  ]
{
"241
[; ;MCAL_layer/EUSART/mcal_eusart.c: 241:             (TXSTAbits.TX9 = 0);
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"242
[; ;MCAL_layer/EUSART/mcal_eusart.c: 242:         }
}
[e $U 321  ]
"243
[; ;MCAL_layer/EUSART/mcal_eusart.c: 243:         else if(_eusart->tx_cfg.eusart_tx_9bit_enable == 1){
[e :U 320 ]
[e $ ! == -> . . *U __eusart 2 3 `i -> 1 `i 322  ]
{
"244
[; ;MCAL_layer/EUSART/mcal_eusart.c: 244:             (TXSTAbits.TX9 = 1);
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"245
[; ;MCAL_layer/EUSART/mcal_eusart.c: 245:         }
}
[e $U 323  ]
"246
[; ;MCAL_layer/EUSART/mcal_eusart.c: 246:         else{ }
[e :U 322 ]
{
}
[e :U 323 ]
[e :U 321 ]
"247
[; ;MCAL_layer/EUSART/mcal_eusart.c: 247:     }
}
[e $U 324  ]
"248
[; ;MCAL_layer/EUSART/mcal_eusart.c: 248:     else{ }
[e :U 315 ]
{
}
[e :U 324 ]
[e :U 314 ]
"249
[; ;MCAL_layer/EUSART/mcal_eusart.c: 249: }
[e :UE 312 ]
}
[v F3158 `(v ~T0 @X0 1 tf1`*CS278 ]
"250
[; ;MCAL_layer/EUSART/mcal_eusart.c: 250: static __attribute__((inline)) void eusart_async_rx_configure(const usart_async_t * _eusart){
[v _eusart_async_rx_configure `TF3158 ~T0 @X0 1 s ]
{
[e :U _eusart_async_rx_configure ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"251
[; ;MCAL_layer/EUSART/mcal_eusart.c: 251:     if(_eusart->rx_cfg.eusart_rx_enable == 0){
[e $ ! == -> . . *U __eusart 3 1 `i -> 0 `i 326  ]
{
"252
[; ;MCAL_layer/EUSART/mcal_eusart.c: 252:         (RCSTAbits.CREN = 0);
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"253
[; ;MCAL_layer/EUSART/mcal_eusart.c: 253:     }
}
[e $U 327  ]
"254
[; ;MCAL_layer/EUSART/mcal_eusart.c: 254:     else if(_eusart->rx_cfg.eusart_rx_enable == 1){
[e :U 326 ]
[e $ ! == -> . . *U __eusart 3 1 `i -> 1 `i 328  ]
{
"255
[; ;MCAL_layer/EUSART/mcal_eusart.c: 255:         (RCSTAbits.CREN = 1);
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"257
[; ;MCAL_layer/EUSART/mcal_eusart.c: 257:         if(_eusart->rx_cfg.eusart_rx_interrupt_enable == 0){
[e $ ! == -> . . *U __eusart 3 2 `i -> 0 `i 329  ]
{
"258
[; ;MCAL_layer/EUSART/mcal_eusart.c: 258:             (PIE1bits.RCIE = 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"259
[; ;MCAL_layer/EUSART/mcal_eusart.c: 259:         }
}
[e $U 330  ]
"261
[; ;MCAL_layer/EUSART/mcal_eusart.c: 261:         else if(_eusart->rx_cfg.eusart_rx_interrupt_enable == 1){
[e :U 329 ]
[e $ ! == -> . . *U __eusart 3 2 `i -> 1 `i 331  ]
{
"263
[; ;MCAL_layer/EUSART/mcal_eusart.c: 263:             EUSART_ASYNC_RX_InterruptHandler = _eusart->EUSART_RXDefaultInterruptHandler ;
[e = _EUSART_ASYNC_RX_InterruptHandler . *U __eusart 6 ]
"264
[; ;MCAL_layer/EUSART/mcal_eusart.c: 264:             EUSART_ASYNC_OverRunErrorHandler = _eusart->EUSART_OverRunErrorHandler ;
[e = _EUSART_ASYNC_OverRunErrorHandler . *U __eusart 8 ]
"265
[; ;MCAL_layer/EUSART/mcal_eusart.c: 265:             EUSART_ASYNC_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler ;
[e = _EUSART_ASYNC_FramingErrorHandler . *U __eusart 7 ]
"280
[; ;MCAL_layer/EUSART/mcal_eusart.c: 280:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"281
[; ;MCAL_layer/EUSART/mcal_eusart.c: 281:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"283
[; ;MCAL_layer/EUSART/mcal_eusart.c: 283:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"284
[; ;MCAL_layer/EUSART/mcal_eusart.c: 284:         }
}
[e $U 332  ]
"286
[; ;MCAL_layer/EUSART/mcal_eusart.c: 286:         else{ }
[e :U 331 ]
{
}
[e :U 332 ]
[e :U 330 ]
"288
[; ;MCAL_layer/EUSART/mcal_eusart.c: 288:         if(_eusart->rx_cfg.eusart_rx_9bit_enable == 0){
[e $ ! == -> . . *U __eusart 3 3 `i -> 0 `i 333  ]
{
"289
[; ;MCAL_layer/EUSART/mcal_eusart.c: 289:             (RCSTAbits.RX9 = 0);
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"290
[; ;MCAL_layer/EUSART/mcal_eusart.c: 290:         }
}
[e $U 334  ]
"291
[; ;MCAL_layer/EUSART/mcal_eusart.c: 291:         else if(_eusart->rx_cfg.eusart_rx_9bit_enable == 1){
[e :U 333 ]
[e $ ! == -> . . *U __eusart 3 3 `i -> 1 `i 335  ]
{
"292
[; ;MCAL_layer/EUSART/mcal_eusart.c: 292:             (RCSTAbits.RX9 = 1);
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"293
[; ;MCAL_layer/EUSART/mcal_eusart.c: 293:         }
}
[e $U 336  ]
"294
[; ;MCAL_layer/EUSART/mcal_eusart.c: 294:         else{ }
[e :U 335 ]
{
}
[e :U 336 ]
[e :U 334 ]
"295
[; ;MCAL_layer/EUSART/mcal_eusart.c: 295:     }
}
[e $U 337  ]
"296
[; ;MCAL_layer/EUSART/mcal_eusart.c: 296:     else{ }
[e :U 328 ]
{
}
[e :U 337 ]
[e :U 327 ]
"297
[; ;MCAL_layer/EUSART/mcal_eusart.c: 297: }
[e :UE 325 ]
}
"299
[; ;MCAL_layer/EUSART/mcal_eusart.c: 299: void EUSART_ASYNC_TX_ISR(void){
[v _EUSART_ASYNC_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_TX_ISR ]
[f ]
"300
[; ;MCAL_layer/EUSART/mcal_eusart.c: 300:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"301
[; ;MCAL_layer/EUSART/mcal_eusart.c: 301:     if(EUSART_ASYNC_TX_InterruptHandler){
[e $ ! != _EUSART_ASYNC_TX_InterruptHandler -> -> 0 `i `*F3170 339  ]
{
"302
[; ;MCAL_layer/EUSART/mcal_eusart.c: 302:         EUSART_ASYNC_TX_InterruptHandler();
[e ( *U _EUSART_ASYNC_TX_InterruptHandler ..  ]
"303
[; ;MCAL_layer/EUSART/mcal_eusart.c: 303:     }
}
[e $U 340  ]
"304
[; ;MCAL_layer/EUSART/mcal_eusart.c: 304:     else{ }
[e :U 339 ]
{
}
[e :U 340 ]
"305
[; ;MCAL_layer/EUSART/mcal_eusart.c: 305: }
[e :UE 338 ]
}
"306
[; ;MCAL_layer/EUSART/mcal_eusart.c: 306: void EUSART_ASYNC_RX_ISR(void){
[v _EUSART_ASYNC_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_RX_ISR ]
[f ]
"307
[; ;MCAL_layer/EUSART/mcal_eusart.c: 307:     if(EUSART_ASYNC_RX_InterruptHandler){
[e $ ! != _EUSART_ASYNC_RX_InterruptHandler -> -> 0 `i `*F3172 342  ]
{
"308
[; ;MCAL_layer/EUSART/mcal_eusart.c: 308:         EUSART_ASYNC_RX_InterruptHandler();
[e ( *U _EUSART_ASYNC_RX_InterruptHandler ..  ]
"309
[; ;MCAL_layer/EUSART/mcal_eusart.c: 309:     }
}
[e $U 343  ]
"310
[; ;MCAL_layer/EUSART/mcal_eusart.c: 310:     else if(EUSART_ASYNC_OverRunErrorHandler){
[e :U 342 ]
[e $ ! != _EUSART_ASYNC_OverRunErrorHandler -> -> 0 `i `*F3173 344  ]
{
"311
[; ;MCAL_layer/EUSART/mcal_eusart.c: 311:         EUSART_ASYNC_OverRunErrorHandler();
[e ( *U _EUSART_ASYNC_OverRunErrorHandler ..  ]
"312
[; ;MCAL_layer/EUSART/mcal_eusart.c: 312:     }
}
[e $U 345  ]
"313
[; ;MCAL_layer/EUSART/mcal_eusart.c: 313:     else if(EUSART_ASYNC_FramingErrorHandler){
[e :U 344 ]
[e $ ! != _EUSART_ASYNC_FramingErrorHandler -> -> 0 `i `*F3174 346  ]
{
"314
[; ;MCAL_layer/EUSART/mcal_eusart.c: 314:         EUSART_ASYNC_FramingErrorHandler();
[e ( *U _EUSART_ASYNC_FramingErrorHandler ..  ]
"315
[; ;MCAL_layer/EUSART/mcal_eusart.c: 315:     }
}
[e $U 347  ]
"316
[; ;MCAL_layer/EUSART/mcal_eusart.c: 316:     else{ }
[e :U 346 ]
{
}
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
"317
[; ;MCAL_layer/EUSART/mcal_eusart.c: 317: }
[e :UE 341 ]
}
