Version 4.0 HI-TECH Software Intermediate Code
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
"27 MCAL_layer/TIMER1/timer1.c
[; ;MCAL_layer/TIMER1/timer1.c: 27: STD_ReturnType Timer1_Init(const timer1_config_t *timer1){
[c E3050 0 1 .. ]
[n E3050 . TIMER1_TIMER_MODE TIMER1_COUNTER_MODE  ]
[c E3054 0 1 .. ]
[n E3054 . TIMER1_COUNTER_SYNC TIMER1_COUNTER_ASYNC  ]
[c E3058 0 1 .. ]
[n E3058 . TIMER1_OSC_ENABLE TIMER1_OSC_DISABLE  ]
[c E3044 0 1 2 3 .. ]
[n E3044 . TIMER1_PRESCALER_DIV_1 TIMER1_PRESCALER_DIV_2 TIMER1_PRESCALER_DIV_4 TIMER1_PRESCALER_DIV_8  ]
[c E3062 0 1 .. ]
[n E3062 . TIMER1_8BIT_OPERATION TIMER1_16BIT_OPERATION  ]
"113 MCAL_layer/TIMER1/timer1.h
[; ;MCAL_layer/TIMER1/timer1.h: 113: typedef struct{
[s S274 `*F3068 1 `E3050 1 `E3054 1 `E3058 1 `E3044 1 `E3062 1 `us 1 ]
[n S274 . Timer1_Interrupt timer1_mode timer1_counter_mode timer1_oscillator_cfg timer1_prescaler_value timer1_operation_mode preload_value ]
"5230 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5230:     struct {
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5234:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5243:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5250:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5229: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5257: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"12 MCAL_layer/TIMER1/timer1.c
[; ;MCAL_layer/TIMER1/timer1.c: 12: static STD_ReturnType timer1_oscillator_configure(const timer1_config_t *timer1);
[v _timer1_oscillator_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"13
[; ;MCAL_layer/TIMER1/timer1.c: 13: static STD_ReturnType timer1_mode_configure(const timer1_config_t *timer1);
[v _timer1_mode_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"14
[; ;MCAL_layer/TIMER1/timer1.c: 14: static STD_ReturnType timer1_prescaler_configure(const timer1_config_t *timer1);
[v _timer1_prescaler_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"15
[; ;MCAL_layer/TIMER1/timer1.c: 15: static STD_ReturnType timer1_operation_mode_configure(const timer1_config_t *timer1);
[v _timer1_operation_mode_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"16
[; ;MCAL_layer/TIMER1/timer1.c: 16: static STD_ReturnType timer1_preload_value_configure(const timer1_config_t *timer1);
[v _timer1_preload_value_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"17
[; ;MCAL_layer/TIMER1/timer1.c: 17: static STD_ReturnType timer1_interrupt_configure(const timer1_config_t *timer1);
[v _timer1_interrupt_configure `(uc ~T0 @X0 0 sf1`*CS274 ]
"2503 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
[v F3108 `(v ~T0 @X0 0 tf ]
"5334
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"5341
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
[v F3138 `(v ~T0 @X0 0 tf ]
"2580
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3145 `(v ~T0 @X0 0 tf ]
"54 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_layer/TIMER1/timer1.c
[; ;MCAL_layer/TIMER1/timer1.c: 9: static InterruptHandler TIMER1_InterruptHandler = ((void*)0) ;
[v _TIMER1_InterruptHandler `*F3087 ~T0 @X0 1 s ]
[i _TIMER1_InterruptHandler
-> -> -> 0 `i `*v `*F3088
]
"10
[; ;MCAL_layer/TIMER1/timer1.c: 10: static uint16 timer1_preload_value = 0 ;
[v _timer1_preload_value `us ~T0 @X0 1 s ]
[i _timer1_preload_value
-> -> 0 `i `us
]
"27
[; ;MCAL_layer/TIMER1/timer1.c: 27: STD_ReturnType Timer1_Init(const timer1_config_t *timer1){
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_Init ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"28
[; ;MCAL_layer/TIMER1/timer1.c: 28:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"29
[; ;MCAL_layer/TIMER1/timer1.c: 29:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 276  ]
{
"30
[; ;MCAL_layer/TIMER1/timer1.c: 30:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/TIMER1/timer1.c: 31:     }
}
[e $U 277  ]
"32
[; ;MCAL_layer/TIMER1/timer1.c: 32:     else{
[e :U 276 ]
{
"34
[; ;MCAL_layer/TIMER1/timer1.c: 34:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/TIMER1/timer1.c: 36:         error_state =timer1_oscillator_configure(timer1);
[e = _error_state ( _timer1_oscillator_configure (1 _timer1 ]
"38
[; ;MCAL_layer/TIMER1/timer1.c: 38:         error_state =timer1_mode_configure(timer1);
[e = _error_state ( _timer1_mode_configure (1 _timer1 ]
"40
[; ;MCAL_layer/TIMER1/timer1.c: 40:         error_state =timer1_prescaler_configure(timer1);
[e = _error_state ( _timer1_prescaler_configure (1 _timer1 ]
"42
[; ;MCAL_layer/TIMER1/timer1.c: 42:         error_state =timer1_operation_mode_configure(timer1);
[e = _error_state ( _timer1_operation_mode_configure (1 _timer1 ]
"44
[; ;MCAL_layer/TIMER1/timer1.c: 44:         error_state =timer1_preload_value_configure(timer1);
[e = _error_state ( _timer1_preload_value_configure (1 _timer1 ]
"47
[; ;MCAL_layer/TIMER1/timer1.c: 47:         error_state =timer1_interrupt_configure(timer1);
[e = _error_state ( _timer1_interrupt_configure (1 _timer1 ]
"50
[; ;MCAL_layer/TIMER1/timer1.c: 50:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/TIMER1/timer1.c: 51:     }
}
[e :U 277 ]
"52
[; ;MCAL_layer/TIMER1/timer1.c: 52:     return error_state ;
[e ) _error_state ]
[e $UE 275  ]
"53
[; ;MCAL_layer/TIMER1/timer1.c: 53: }
[e :UE 275 ]
}
"62
[; ;MCAL_layer/TIMER1/timer1.c: 62: STD_ReturnType Timer1_DeInit(const timer1_config_t *timer1){
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_DeInit ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL_layer/TIMER1/timer1.c: 63:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"64
[; ;MCAL_layer/TIMER1/timer1.c: 64:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 279  ]
{
"65
[; ;MCAL_layer/TIMER1/timer1.c: 65:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/TIMER1/timer1.c: 66:     }
}
[e $U 280  ]
"67
[; ;MCAL_layer/TIMER1/timer1.c: 67:     else{
[e :U 279 ]
{
"68
[; ;MCAL_layer/TIMER1/timer1.c: 68:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/TIMER1/timer1.c: 70:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/TIMER1/timer1.c: 71:         TIMER1_InterruptHandler = ((void*)0) ;
[e = _TIMER1_InterruptHandler -> -> -> 0 `i `*v `*F3108 ]
"73
[; ;MCAL_layer/TIMER1/timer1.c: 73:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"74
[; ;MCAL_layer/TIMER1/timer1.c: 74:     }
}
[e :U 280 ]
"75
[; ;MCAL_layer/TIMER1/timer1.c: 75:     return error_state ;
[e ) _error_state ]
[e $UE 278  ]
"76
[; ;MCAL_layer/TIMER1/timer1.c: 76: }
[e :UE 278 ]
}
"86
[; ;MCAL_layer/TIMER1/timer1.c: 86: STD_ReturnType Timer1_Read_value(const timer1_config_t *timer1 , uint16 *value){
[v _Timer1_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer1_Read_value ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"87
[; ;MCAL_layer/TIMER1/timer1.c: 87:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/TIMER1/timer1.c: 88:     uint8 l_tmr1l = 0 , l_tmr1h = 0 ;
[v _l_tmr1l `uc ~T0 @X0 1 a ]
[e = _l_tmr1l -> -> 0 `i `uc ]
[v _l_tmr1h `uc ~T0 @X0 1 a ]
[e = _l_tmr1h -> -> 0 `i `uc ]
"89
[; ;MCAL_layer/TIMER1/timer1.c: 89:     if((((void*)0) == timer1)||(((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer1 == -> -> -> 0 `i `*v `*us _value 282  ]
{
"90
[; ;MCAL_layer/TIMER1/timer1.c: 90:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"91
[; ;MCAL_layer/TIMER1/timer1.c: 91:     }
}
[e $U 283  ]
"92
[; ;MCAL_layer/TIMER1/timer1.c: 92:     else{
[e :U 282 ]
{
"93
[; ;MCAL_layer/TIMER1/timer1.c: 93:         l_tmr1l = TMR1L ;
[e = _l_tmr1l _TMR1L ]
"94
[; ;MCAL_layer/TIMER1/timer1.c: 94:         l_tmr1h = TMR1H ;
[e = _l_tmr1h _TMR1H ]
"95
[; ;MCAL_layer/TIMER1/timer1.c: 95:         *value = (uint16)((l_tmr1h << 8 )+l_tmr1l);
[e = *U _value -> + << -> _l_tmr1h `i -> 8 `i -> _l_tmr1l `i `us ]
"96
[; ;MCAL_layer/TIMER1/timer1.c: 96:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"97
[; ;MCAL_layer/TIMER1/timer1.c: 97:     }
}
[e :U 283 ]
"99
[; ;MCAL_layer/TIMER1/timer1.c: 99:     return error_state ;
[e ) _error_state ]
[e $UE 281  ]
"100
[; ;MCAL_layer/TIMER1/timer1.c: 100: }
[e :UE 281 ]
}
"110
[; ;MCAL_layer/TIMER1/timer1.c: 110: STD_ReturnType Timer1_Write_value(const timer1_config_t *timer1 , uint16 value){
[v _Timer1_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer1_Write_value ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"111
[; ;MCAL_layer/TIMER1/timer1.c: 111:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"112
[; ;MCAL_layer/TIMER1/timer1.c: 112:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 285  ]
{
"113
[; ;MCAL_layer/TIMER1/timer1.c: 113:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"114
[; ;MCAL_layer/TIMER1/timer1.c: 114:     }
}
[e $U 286  ]
"115
[; ;MCAL_layer/TIMER1/timer1.c: 115:     else{
[e :U 285 ]
{
"116
[; ;MCAL_layer/TIMER1/timer1.c: 116:         TMR1H = (value ) >> 8 ;
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"117
[; ;MCAL_layer/TIMER1/timer1.c: 117:         TMR1L= (uint8)(value ) ;
[e = _TMR1L -> _value `uc ]
"118
[; ;MCAL_layer/TIMER1/timer1.c: 118:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"119
[; ;MCAL_layer/TIMER1/timer1.c: 119:     }
}
[e :U 286 ]
"121
[; ;MCAL_layer/TIMER1/timer1.c: 121:     return error_state ;
[e ) _error_state ]
[e $UE 284  ]
"122
[; ;MCAL_layer/TIMER1/timer1.c: 122: }
[e :UE 284 ]
}
"124
[; ;MCAL_layer/TIMER1/timer1.c: 124: static STD_ReturnType timer1_oscillator_configure(const timer1_config_t *timer1){
[v _timer1_oscillator_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_oscillator_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_layer/TIMER1/timer1.c: 125:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"126
[; ;MCAL_layer/TIMER1/timer1.c: 126:     if(TIMER1_OSC_ENABLE == timer1->timer1_oscillator_cfg){
[e $ ! == -> . `E3058 0 `ui -> . *U _timer1 3 `ui 288  ]
{
"127
[; ;MCAL_layer/TIMER1/timer1.c: 127:         (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"128
[; ;MCAL_layer/TIMER1/timer1.c: 128:     }
}
[e $U 289  ]
"129
[; ;MCAL_layer/TIMER1/timer1.c: 129:     else if(TIMER1_OSC_DISABLE == timer1->timer1_oscillator_cfg){
[e :U 288 ]
[e $ ! == -> . `E3058 1 `ui -> . *U _timer1 3 `ui 290  ]
{
"130
[; ;MCAL_layer/TIMER1/timer1.c: 130:         (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"131
[; ;MCAL_layer/TIMER1/timer1.c: 131:     }
}
[e $U 291  ]
"132
[; ;MCAL_layer/TIMER1/timer1.c: 132:     else{
[e :U 290 ]
{
"134
[; ;MCAL_layer/TIMER1/timer1.c: 134:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"135
[; ;MCAL_layer/TIMER1/timer1.c: 135:     }
}
[e :U 291 ]
[e :U 289 ]
"136
[; ;MCAL_layer/TIMER1/timer1.c: 136:     return error_state ;
[e ) _error_state ]
[e $UE 287  ]
"137
[; ;MCAL_layer/TIMER1/timer1.c: 137: }
[e :UE 287 ]
}
"138
[; ;MCAL_layer/TIMER1/timer1.c: 138: static STD_ReturnType timer1_mode_configure(const timer1_config_t *timer1){
[v _timer1_mode_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_mode_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_layer/TIMER1/timer1.c: 139:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"140
[; ;MCAL_layer/TIMER1/timer1.c: 140:     if(TIMER1_TIMER_MODE == timer1->timer1_mode){
[e $ ! == -> . `E3050 0 `ui -> . *U _timer1 1 `ui 293  ]
{
"141
[; ;MCAL_layer/TIMER1/timer1.c: 141:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"142
[; ;MCAL_layer/TIMER1/timer1.c: 142:     }
}
[e $U 294  ]
"143
[; ;MCAL_layer/TIMER1/timer1.c: 143:     else if(TIMER1_COUNTER_MODE){
[e :U 293 ]
[e $ ! != -> . `E3050 1 `i -> 0 `i 295  ]
{
"144
[; ;MCAL_layer/TIMER1/timer1.c: 144:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"145
[; ;MCAL_layer/TIMER1/timer1.c: 145:         if(TIMER1_COUNTER_SYNC == timer1->timer1_counter_mode){
[e $ ! == -> . `E3054 0 `ui -> . *U _timer1 2 `ui 296  ]
{
"146
[; ;MCAL_layer/TIMER1/timer1.c: 146:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"147
[; ;MCAL_layer/TIMER1/timer1.c: 147:         }
}
[e $U 297  ]
"148
[; ;MCAL_layer/TIMER1/timer1.c: 148:         else if(TIMER1_COUNTER_ASYNC == timer1->timer1_counter_mode){
[e :U 296 ]
[e $ ! == -> . `E3054 1 `ui -> . *U _timer1 2 `ui 298  ]
{
"149
[; ;MCAL_layer/TIMER1/timer1.c: 149:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"150
[; ;MCAL_layer/TIMER1/timer1.c: 150:         }
}
[e $U 299  ]
"151
[; ;MCAL_layer/TIMER1/timer1.c: 151:         else{
[e :U 298 ]
{
"153
[; ;MCAL_layer/TIMER1/timer1.c: 153:             error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"154
[; ;MCAL_layer/TIMER1/timer1.c: 154:         }
}
[e :U 299 ]
[e :U 297 ]
"155
[; ;MCAL_layer/TIMER1/timer1.c: 155:     }
}
[e $U 300  ]
"156
[; ;MCAL_layer/TIMER1/timer1.c: 156:     else{
[e :U 295 ]
{
"158
[; ;MCAL_layer/TIMER1/timer1.c: 158:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/TIMER1/timer1.c: 159:     }
}
[e :U 300 ]
[e :U 294 ]
"160
[; ;MCAL_layer/TIMER1/timer1.c: 160:     return error_state ;
[e ) _error_state ]
[e $UE 292  ]
"161
[; ;MCAL_layer/TIMER1/timer1.c: 161: }
[e :UE 292 ]
}
"162
[; ;MCAL_layer/TIMER1/timer1.c: 162: static STD_ReturnType timer1_prescaler_configure(const timer1_config_t *timer1){
[v _timer1_prescaler_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_prescaler_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"163
[; ;MCAL_layer/TIMER1/timer1.c: 163:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"164
[; ;MCAL_layer/TIMER1/timer1.c: 164:     switch(timer1->timer1_prescaler_value){
[e $U 303  ]
{
"165
[; ;MCAL_layer/TIMER1/timer1.c: 165:         case TIMER1_PRESCALER_DIV_1 :
[e :U 304 ]
"166
[; ;MCAL_layer/TIMER1/timer1.c: 166:             (T1CONbits.T1CKPS = TIMER1_PRESCALER_DIV_1);
[e = . . _T1CONbits 1 4 -> . `E3044 0 `uc ]
"167
[; ;MCAL_layer/TIMER1/timer1.c: 167:             error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"168
[; ;MCAL_layer/TIMER1/timer1.c: 168:             break ;
[e $U 302  ]
"169
[; ;MCAL_layer/TIMER1/timer1.c: 169:         case TIMER1_PRESCALER_DIV_2 :
[e :U 305 ]
"170
[; ;MCAL_layer/TIMER1/timer1.c: 170:             (T1CONbits.T1CKPS = TIMER1_PRESCALER_DIV_2);
[e = . . _T1CONbits 1 4 -> . `E3044 1 `uc ]
"171
[; ;MCAL_layer/TIMER1/timer1.c: 171:             error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"172
[; ;MCAL_layer/TIMER1/timer1.c: 172:             break ;
[e $U 302  ]
"173
[; ;MCAL_layer/TIMER1/timer1.c: 173:         case TIMER1_PRESCALER_DIV_4 :
[e :U 306 ]
"174
[; ;MCAL_layer/TIMER1/timer1.c: 174:             (T1CONbits.T1CKPS = TIMER1_PRESCALER_DIV_4);
[e = . . _T1CONbits 1 4 -> . `E3044 2 `uc ]
"175
[; ;MCAL_layer/TIMER1/timer1.c: 175:             error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/TIMER1/timer1.c: 176:             break ;
[e $U 302  ]
"177
[; ;MCAL_layer/TIMER1/timer1.c: 177:         case TIMER1_PRESCALER_DIV_8 :
[e :U 307 ]
"178
[; ;MCAL_layer/TIMER1/timer1.c: 178:             (T1CONbits.T1CKPS = TIMER1_PRESCALER_DIV_8);
[e = . . _T1CONbits 1 4 -> . `E3044 3 `uc ]
"179
[; ;MCAL_layer/TIMER1/timer1.c: 179:             error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"180
[; ;MCAL_layer/TIMER1/timer1.c: 180:             break ;
[e $U 302  ]
"181
[; ;MCAL_layer/TIMER1/timer1.c: 181:         default : error_state = (STD_ReturnType)0x00 ;
[e :U 308 ]
[e = _error_state -> -> 0 `i `uc ]
"182
[; ;MCAL_layer/TIMER1/timer1.c: 182:     }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> . *U _timer1 4 `ui , $ -> . `E3044 0 `ui 304
 , $ -> . `E3044 1 `ui 305
 , $ -> . `E3044 2 `ui 306
 , $ -> . `E3044 3 `ui 307
 308 ]
[e :U 302 ]
"183
[; ;MCAL_layer/TIMER1/timer1.c: 183:     return error_state ;
[e ) _error_state ]
[e $UE 301  ]
"184
[; ;MCAL_layer/TIMER1/timer1.c: 184: }
[e :UE 301 ]
}
"185
[; ;MCAL_layer/TIMER1/timer1.c: 185: static STD_ReturnType timer1_operation_mode_configure(const timer1_config_t *timer1){
[v _timer1_operation_mode_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_operation_mode_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"186
[; ;MCAL_layer/TIMER1/timer1.c: 186:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"187
[; ;MCAL_layer/TIMER1/timer1.c: 187:     if(TIMER1_8BIT_OPERATION == timer1->timer1_operation_mode){
[e $ ! == -> . `E3062 0 `ui -> . *U _timer1 5 `ui 310  ]
{
"188
[; ;MCAL_layer/TIMER1/timer1.c: 188:         (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"189
[; ;MCAL_layer/TIMER1/timer1.c: 189:     }
}
[e $U 311  ]
"190
[; ;MCAL_layer/TIMER1/timer1.c: 190:     else if(TIMER1_16BIT_OPERATION == timer1->timer1_operation_mode){
[e :U 310 ]
[e $ ! == -> . `E3062 1 `ui -> . *U _timer1 5 `ui 312  ]
{
"191
[; ;MCAL_layer/TIMER1/timer1.c: 191:         (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"192
[; ;MCAL_layer/TIMER1/timer1.c: 192:     }
}
[e $U 313  ]
"193
[; ;MCAL_layer/TIMER1/timer1.c: 193:     else{
[e :U 312 ]
{
"195
[; ;MCAL_layer/TIMER1/timer1.c: 195:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"196
[; ;MCAL_layer/TIMER1/timer1.c: 196:     }
}
[e :U 313 ]
[e :U 311 ]
"197
[; ;MCAL_layer/TIMER1/timer1.c: 197:     return error_state ;
[e ) _error_state ]
[e $UE 309  ]
"198
[; ;MCAL_layer/TIMER1/timer1.c: 198: }
[e :UE 309 ]
}
"199
[; ;MCAL_layer/TIMER1/timer1.c: 199: static STD_ReturnType timer1_preload_value_configure(const timer1_config_t *timer1){
[v _timer1_preload_value_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_preload_value_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"200
[; ;MCAL_layer/TIMER1/timer1.c: 200:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"201
[; ;MCAL_layer/TIMER1/timer1.c: 201:         TMR1H = (timer1->preload_value) >> 8 ;
[e = _TMR1H -> >> -> . *U _timer1 6 `ui -> 8 `i `uc ]
"202
[; ;MCAL_layer/TIMER1/timer1.c: 202:         TMR1L= (uint8)(timer1->preload_value) ;
[e = _TMR1L -> . *U _timer1 6 `uc ]
"203
[; ;MCAL_layer/TIMER1/timer1.c: 203:         timer1_preload_value = timer1->preload_value ;
[e = _timer1_preload_value . *U _timer1 6 ]
"204
[; ;MCAL_layer/TIMER1/timer1.c: 204:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"205
[; ;MCAL_layer/TIMER1/timer1.c: 205:     return error_state ;
[e ) _error_state ]
[e $UE 314  ]
"206
[; ;MCAL_layer/TIMER1/timer1.c: 206: }
[e :UE 314 ]
}
"208
[; ;MCAL_layer/TIMER1/timer1.c: 208: static STD_ReturnType timer1_interrupt_configure(const timer1_config_t *timer1){
[v _timer1_interrupt_configure `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_interrupt_configure ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"209
[; ;MCAL_layer/TIMER1/timer1.c: 209:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"210
[; ;MCAL_layer/TIMER1/timer1.c: 210:     if(((void*)0) == timer1->Timer1_Interrupt){
[e $ ! == -> -> -> 0 `i `*v `*F3138 . *U _timer1 0 316  ]
{
"211
[; ;MCAL_layer/TIMER1/timer1.c: 211:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"212
[; ;MCAL_layer/TIMER1/timer1.c: 212:     }
}
[e $U 317  ]
"213
[; ;MCAL_layer/TIMER1/timer1.c: 213:     else{
[e :U 316 ]
{
"214
[; ;MCAL_layer/TIMER1/timer1.c: 214:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"215
[; ;MCAL_layer/TIMER1/timer1.c: 215:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"216
[; ;MCAL_layer/TIMER1/timer1.c: 216:         TIMER1_InterruptHandler = timer1->Timer1_Interrupt ;
[e = _TIMER1_InterruptHandler . *U _timer1 0 ]
"234
[; ;MCAL_layer/TIMER1/timer1.c: 234:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"235
[; ;MCAL_layer/TIMER1/timer1.c: 235:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"236
[; ;MCAL_layer/TIMER1/timer1.c: 236:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"238
[; ;MCAL_layer/TIMER1/timer1.c: 238:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"239
[; ;MCAL_layer/TIMER1/timer1.c: 239:     }
}
[e :U 317 ]
"240
[; ;MCAL_layer/TIMER1/timer1.c: 240:     return error_state ;
[e ) _error_state ]
[e $UE 315  ]
"241
[; ;MCAL_layer/TIMER1/timer1.c: 241: }
[e :UE 315 ]
}
"242
[; ;MCAL_layer/TIMER1/timer1.c: 242: void TIMER1_ISR(void){
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_ISR ]
[f ]
"243
[; ;MCAL_layer/TIMER1/timer1.c: 243:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"244
[; ;MCAL_layer/TIMER1/timer1.c: 244:     TMR1H = (timer1_preload_value ) >> 8 ;
[e = _TMR1H -> >> -> _timer1_preload_value `ui -> 8 `i `uc ]
"245
[; ;MCAL_layer/TIMER1/timer1.c: 245:     TMR1L= (uint8)(timer1_preload_value ) ;
[e = _TMR1L -> _timer1_preload_value `uc ]
"246
[; ;MCAL_layer/TIMER1/timer1.c: 246:     if(TIMER1_InterruptHandler){
[e $ ! != _TIMER1_InterruptHandler -> -> 0 `i `*F3145 319  ]
{
"247
[; ;MCAL_layer/TIMER1/timer1.c: 247:         TIMER1_InterruptHandler();
[e ( *U _TIMER1_InterruptHandler ..  ]
"248
[; ;MCAL_layer/TIMER1/timer1.c: 248:     }
}
[e :U 319 ]
"249
[; ;MCAL_layer/TIMER1/timer1.c: 249: }
[e :UE 318 ]
}
