 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  554000 790000 554000 -1210000 -12056000 -1210000)
    (connect (terminal pin RECEPTION_TEMP-2) (terminal pin ROOM2_TEMP-2))
   )
   (wire (path BOT 25400  -12056000 -1210000 -12056000 -6223000 -13016000 -6223000
     -13016000 -6500000)
    (connect (terminal pin ROOM2_TEMP-2) (terminal pin ROOM1_TEMP-2))
   )
   (wire (path BOT 25400  -11686000 4570000 -11686000 3296051 -12414000 3296051
     -12414000 2934000)
    (connect (terminal pin MASTER-11) (terminal pin SLAVE-30))
   )
   (wire (path BOT 25400  -11686000 4570000 -11686000 4826000 -11811000 4826000
     -11811000 5969000)
    (connect (terminal pin MASTER-11) (terminal wire))
   )
   (wire (path BOT 25400  -12194000 6094000 -12194000 5969000 -11811000 5969000)
    (connect (terminal pin MASTER-30) (terminal wire))
   )
   (wire (path BOT 25400  -11804000 10670000 -11804000 7581633 -11303000 7581633
     -11303000 5969000 -11811000 5969000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path TOP 25400  -11938000 1841500 -11906000 1841500 -11906000 1410000)
    (connect (terminal via) (terminal pin SLAVE-11))
   )
   (wire (path BOT 25400  -12414000 2934000 -12414000 1841500 -11938000 1841500)
    (connect (terminal pin SLAVE-30) (terminal via))
   )
   (wire (path BOT 25400  554000 790000 -11975000 790000 -11906000 859000
     -11906000 1410000)
    (connect (terminal pin RECEPTION_TEMP-2) (terminal pin SLAVE-11))
    (type protect)
   )
   (via $VIA#0_POWER -11938000 1841500)
   )
   (Net KEYPAD_COL_1 
   (rule
   )
   )
   (Net KEYPAD_COL_2 
   (rule
   )
   )
   (Net KEYPAD_COL_3 
   (rule
   )
   )
   (Net KEYPAD_ROW_A 
   (rule
   )
   )
   (Net KEYPAD_ROW_B 
   (rule
   )
   )
   (Net KEYPAD_ROW_C 
   (rule
   )
   )
   (Net KEYPAD_ROW_D 
   (rule
   )
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 25400  -12058000 10924000 -12058000 11112500 -10033000 11112500
     -10033000 4826000 -9908000 4826000 -9908000 4570000)
    (connect (terminal pin LCD1-10) (terminal pin MASTER-18))
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path TOP 25400  -12312000 10924000 -12312000 11112500 -9779000 11112500
     -9779000 4826000 -9654000 4826000 -9654000 4570000)
    (connect (terminal pin LCD1-11) (terminal pin MASTER-19))
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 25400  -12566000 10924000 -12566000 11176000 -9654000 11176000
     -9654000 6094000)
    (connect (terminal pin LCD1-12) (terminal pin MASTER-20))
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path TOP 25400  -12820000 10924000 -13081000 10924000 -13081000 6362992
     -9908000 6362992 -9908000 6094000)
    (connect (terminal pin LCD1-13) (terminal pin MASTER-21))
   )
   )
   (Net LCD_EN 
   (rule
   )
   (wire (path BOT 25400  -11550000 10670000 -11550000 8645514 -11178000 8645514
     -11178000 6094000)
    (connect (terminal pin LCD1-5) (terminal pin MASTER-26))
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 25400  -12058000 10670000 -12058000 7429500 -11432000 7429500
     -11432000 6094000)
    (connect (terminal pin LCD1-3) (terminal pin MASTER-27))
   )
   )
   (Net MASTER_RX 
   (rule
   )
   (wire (path TOP 25400  -10924000 6094000 -10924000 1854000 -9652000 3126000
     -11082000 3126000 -10890000 2934000)
    (connect (terminal pin MASTER-25) (terminal pin SLAVE-24))
    (type protect)
   )
   )
   (Net MASTER_TX 
   (rule
   )
   (wire (path TOP 25400  -11144000 2934000 -11481643 2596357 -9927643 2596357
     -10670000 1854000 -10670000 6094000)
    (connect (terminal pin SLAVE-25) (terminal pin MASTER-24))
    (type protect)
   )
   )
   (Net R1_AC 
   (rule
   )
   )
   (Net R1_L 
   (rule
   )
   )
   (Net R2_AC 
   (rule
   )
   )
   (Net R2_L 
   (rule
   )
   )
   (Net RECEPTION_TEMP 
   (rule
   )
   (wire (path BOT 25400  300000 790000 -14850000 790000 -14850000 3556000
     -14446000 3960000 -14446000 1410000)
    (connect (terminal pin RECEPTION_TEMP-1) (terminal pin SLAVE-1))
    (type protect)
   )
   )
   (Net RE_AC 
   (rule
   )
   )
   (Net RE_L 
   (rule
   )
   )
   (Net RE_TV 
   (rule
   )
   )
   (Net ROOM1_TEMP 
   (rule
   )
   (wire (path BOT 25400  -14192000 1410000 -14384000 1602000 -9715500 1602000
     -9779000 1538500 -9779000 -6540500 -9883280 -6644780 -13125220 -6644780
     -13270000 -6500000)
    (connect (terminal pin SLAVE-2) (terminal pin ROOM1_TEMP-1))
    (type protect)
   )
   )
   (Net ROOM2_TEMP 
   (rule
   )
   (wire (path BOT 25400  -12310000 -1210000 -12310000 -683727 -12192000 -683727
     -12192000 444500 -12319000 444500)
    (connect (terminal pin ROOM2_TEMP-1) (terminal via))
   )
   (wire (path TOP 25400  -12319000 444500 -12319000 4254500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12319000 63500 -12319000 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12319000 317500 -12319000 444500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12319000 127000 -12319000 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -13938000 1410000 -15333500 14500 -12319000 14500
     -12319000 63500)
    (connect (terminal pin SLAVE-3) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -12319000 444500)
   (via PS4 -12319000 4254500)
   )
   (Net SCL 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -12564000 -1210000 -12564000 -1524000 -13524000 -1524000
     -13524000 -6500000)
    (connect (terminal pin ROOM2_TEMP-0) (terminal pin ROOM1_TEMP-0))
   )
   (wire (path BOT 25400  -12564000 -1210000 -12564000 381000 -14922500 381000
     -14922500 790000)
    (connect (terminal pin ROOM2_TEMP-0) (terminal wire))
   )
   (wire (path BOT 25400  -12636500 4445000 -14480000 4445000 -14480000 4570000)
    (connect (terminal wire) (terminal pin MASTER-0))
   )
   (wire (path BOT 25400  -12636500 4445000 -12668000 4445000 -12668000 2934000)
    (connect (terminal wire) (terminal pin SLAVE-31))
   )
   (wire (path BOT 25400  -12448000 6094000 -12448000 4762500 -12573000 4762500)
    (connect (terminal pin MASTER-31) (terminal wire))
   )
   (wire (path BOT 25400  -12573000 4445000 -12636500 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11940000 4570000 -11940000 4445000 -12573000 4445000)
    (connect (terminal pin MASTER-10) (terminal wire))
   )
   (wire (path BOT 25400  -12160000 1410000 -12160000 1206500 -14672200 1206500
     -14672200 1410000 -14700000 1410000)
    (connect (terminal pin SLAVE-10) (terminal pin SLAVE-0))
   )
   (wire (path BOT 25400  -12573000 4445000 -12573000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14922500 790000 46000 790000)
    (connect (terminal wire) (terminal pin RECEPTION_TEMP-0))
    (type protect)
   )
   (wire (path BOT 25400  -14700000 1410000 -15104000 1006000 -15104000 790000
     -14922500 790000)
    (connect (terminal pin SLAVE-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12448000 6094000 -12448000 1854000 -12004000 1410000
     -14700000 1410000)
    (connect (terminal pin MASTER-31) (terminal pin SLAVE-0))
    (type protect)
   )
   )
  )
 )
