
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = smart_home.EDF
Report Time   = 00:49:29
Nets          =       31
Components    =        6
Connections   =       26
Vias          =        3
Routed Length =    930.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      206
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |      16|       4|       0|       0|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       1|       0|       0|       3|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       1|       0|       0|       3|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
