Version 4.0 HI-TECH Software Intermediate Code
"6380 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3013
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3013: extern volatile unsigned char EEADRH __attribute__((address(0xFAA)));
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3006
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3006: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"2999
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2999: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2932
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2932:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2942
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2942:     struct {
[s S105 :6 `uc 1 :1 `uc 1 ]
[n S105 . . EEFS ]
"2931
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2931: typedef union {
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2947
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2947: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS103 ~T0 @X0 0 e@4006 ]
"2992
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2992: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;E:/Program Files/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 MCAL_layer/EEPROM/mcal_eeprom.c
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 18: STD_ReturnType EEPROM_Data_WriteByte(uint16 bAdd, uint8 bData){
[v _EEPROM_Data_WriteByte `(uc ~T0 @X0 1 ef2`us`uc ]
{
[e :U _EEPROM_Data_WriteByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
[f ]
"19
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 19:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"21
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 21:         uint8 Interrupt_status = INTCONbits.GIE ;
[v _Interrupt_status `uc ~T0 @X0 1 a ]
[e = _Interrupt_status . . _INTCONbits 1 7 ]
"23
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 23:         EEADRH = (uint8)((bAdd >> 8)& 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"24
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 24:         EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"26
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 26:         EEDATA = bData ;
[e = _EEDATA _bData ]
"28
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 28:         EECON1bits.EEPGD = 0 ;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 30:         EECON1bits.CFGS = 0 ;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 32:         EECON1bits.WREN = 1 ;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"34
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 34:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 37:         EECON2 = 0x55 ;
[e = _EECON2 -> -> 85 `i `uc ]
"38
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 38:         EECON2 = 0xAA ;
[e = _EECON2 -> -> 170 `i `uc ]
"41
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 41:         EECON1bits.WR = 1 ;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"43
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 43:         while(EECON1bits.WR);
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 276  ]
[e :U 277 ]
"45
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 45:         EECON1bits.WREN = 0 ;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"47
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 47:         INTCONbits.GIE = Interrupt_status ;
[e = . . _INTCONbits 1 7 _Interrupt_status ]
"48
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 48:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 50:     return error_state ;
[e ) _error_state ]
[e $UE 274  ]
"51
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 51: }
[e :UE 274 ]
}
"52
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 52: STD_ReturnType EEPROM_Data_Write(uint16 bAdd,uint8 *bData){
[v _EEPROM_Data_Write `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _EEPROM_Data_Write ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `*uc ~T0 @X0 1 r2 ]
[f ]
"53
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 53:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"54
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 54:     uint16 i = 0 ;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"55
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 55:     if(((void*)0) == bData){
[e $ ! == -> -> -> 0 `i `*v `*uc _bData 279  ]
{
"56
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 56:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"57
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 57:     }
}
[e $U 280  ]
"58
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 58:     else{
[e :U 279 ]
{
"59
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 59:         for (uint16_t i = 0; bData[i] != ((void*)0) ; i++) {
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 284  ]
[e :U 281 ]
{
"60
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 60:             error_state = EEPROM_Data_WriteByte(bAdd + i, bData[i]);
[e = _error_state ( _EEPROM_Data_WriteByte (2 , -> + -> _bAdd `ui -> _i `ui `us *U + _bData * -> _i `ux -> -> # *U _bData `ui `ux ]
"61
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 61:         }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 284 ]
[e $ != -> -> *U + _bData * -> _i `ux -> -> # *U _bData `ui `ux `i `*v -> -> 0 `i `*v 281  ]
[e :U 282 ]
}
"62
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 62:     }
}
[e :U 280 ]
"63
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 63:     return error_state ;
[e ) _error_state ]
[e $UE 278  ]
"64
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 64: }
[e :UE 278 ]
}
"73
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 73: STD_ReturnType EEPROM_Data_ReadByte(uint16 bAdd, uint8 *bData){
[v _EEPROM_Data_ReadByte `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _EEPROM_Data_ReadByte ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `*uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 74:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"75
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 75:     if(((void*)0) == bData){
[e $ ! == -> -> -> 0 `i `*v `*uc _bData 286  ]
{
"76
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 76:         error_state = (STD_ReturnType)0x00;
[e = _error_state -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 77:     }
}
[e $U 287  ]
"78
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 78:     else{
[e :U 286 ]
{
"80
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 80:         EEADRH = (uint8)((bAdd >> 8)& 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"81
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 81:         EEADR = (uint8)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"83
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 83:         EECON1bits.EEPGD = 0 ;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 85:         EECON1bits.CFGS = 0 ;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 87:         EECON1bits.RD = 1 ;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"89
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 89:         __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"91
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 91:         *bData = EEDATA ;
[e = *U _bData _EEDATA ]
"93
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 93:         error_state = (STD_ReturnType)0x01 ;
[e = _error_state -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 94:     }
}
[e :U 287 ]
"95
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 95:     return error_state ;
[e ) _error_state ]
[e $UE 285  ]
"96
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 96: }
[e :UE 285 ]
}
"97
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 97: STD_ReturnType EEPROM_Data_Read(uint16 bAdd, uint8 *bData , uint16 length){
[v _EEPROM_Data_Read `(uc ~T0 @X0 1 ef3`us`*uc`us ]
{
[e :U _EEPROM_Data_Read ]
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `*uc ~T0 @X0 1 r2 ]
[v _length `us ~T0 @X0 1 r3 ]
[f ]
"98
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 98:     STD_ReturnType error_state = (STD_ReturnType)0x00 ;
[v _error_state `uc ~T0 @X0 1 a ]
[e = _error_state -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 99:     uint16 i = 0 ;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"100
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 100:     if(((void*)0) == bData){
[e $ ! == -> -> -> 0 `i `*v `*uc _bData 289  ]
{
"101
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 101:         error_state = (STD_ReturnType)0x00 ;
[e = _error_state -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 102:     }
}
[e $U 290  ]
"103
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 103:     else{
[e :U 289 ]
{
"104
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 104:         for (i = 0; i<length ; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 294  ]
[e :U 291 ]
{
"105
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 105:             error_state = EEPROM_Data_ReadByte(bAdd + i, bData+i);
[e = _error_state ( _EEPROM_Data_ReadByte (2 , -> + -> _bAdd `ui -> _i `ui `us + _bData * -> -> _i `ui `ux -> -> # *U _bData `ui `ux ]
"106
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 106:         }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 294 ]
[e $ < -> _i `ui -> _length `ui 291  ]
[e :U 292 ]
}
"107
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 107:     }
}
[e :U 290 ]
"108
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 108:     return error_state ;
[e ) _error_state ]
[e $UE 288  ]
"109
[; ;MCAL_layer/EEPROM/mcal_eeprom.c: 109: }
[e :UE 288 ]
}
